{
  "name": "SmashSdnd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
	"challonge":"1.0.0",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "^3.0.0",
    "mongodb": "^1.4.4",
    "mongoose": "^4.4.10",
    "serve-favicon": "~2.3.0",
	"mongoose-deep-populate": "~3.0.0"
  }
}
